# HexGrid

./: HexGrid.sln  HexGrid.xml  README.md
HexGrid/: Cell.cs  Dir.cs  Grid.cs  GridMapping.cs  GridValidationUtil.cs  HexGrid.csproj  HexGrid.xml  HexaGrid.cs  RectGrid.cs  RingGrid.cs  TorusGrid.cs  TriGrid.cs
HexGrid/Properties/: AssemblyInfo.cs
HexGridTests/: GridMappingTests.cs  HexGridTests.csproj  HexaGridTests.cs  RectGridTests.cs  RingGridTests.cs  TorusGridTests.cs  TriGridTests.cs
